.viewgrid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.Images {
    border-radius: 5px;
    width: 100%;
    height: auto;
    cursor: pointer;
    position: relative;
    transition: ease 0.3s;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.Images:hover {
    transform: scale(1.2);
    z-index: 1;
}
.Button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    width: 100%;
    text-align: center;
}
.Button > a , .Button > button{
    background-color: red;
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin: 1rem;
    font-family: 'Concert One',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media screen and (min-width: 0px) and (max-width: 1700px) {
}
@media screen and (min-width: 0px) and (max-width: 1500px) {
}
@media screen and (min-width: 0px) and (max-width: 1300px) {
}
@media screen and (min-width: 0px) and (max-width: 1100px) {
}
@media screen and (min-width: 0px) and (max-width: 900px) {
    .viewgrid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0.8rem;
        padding: 0.8rem;
    }
}
@media screen and (min-width: 0px) and (max-width: 800px) {
}
@media screen and (min-width: 0px) and (max-width: 700px) {
    .viewgrid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0.5rem;
    }
}
@media screen and (min-width: 0px) and (max-width: 600px) {
}
@media screen and (min-width: 0px) and (max-width: 500px) {
    .viewgrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
}
@media screen and (min-width: 0px) and (max-width: 400px) {
}